# SampleKotlin

./: build.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/com/cts/avin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/avin/adapter/: AboutListAdapter.kt  AboutListItemSelectedListener.kt
app/src/main/java/com/cts/avin/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/cts/avin/data/main/: ListData.kt  Rows.kt
app/src/main/java/com/cts/avin/di/component/: AppComponent.kt
app/src/main/java/com/cts/avin/di/modules/: AppModule.kt  FeatureModule.kt  FragmentBindingModule.kt
app/src/main/java/com/cts/avin/di/util/: ViewModelKey.kt
app/src/main/java/com/cts/avin/network/: ApiService.kt  ResponseListener.kt
app/src/main/java/com/cts/avin/ui/main/: AboutListFragment.kt  HomeActivity.kt
app/src/main/java/com/cts/avin/ui/splash/: SplashActivity.kt
app/src/main/java/com/cts/avin/util/: Constant.kt  ViewModelFactory.kt
app/src/main/java/com/cts/avin/viewmodel/: AboutListViewModel.kt  BaseViewModel.kt
app/src/main/res/layout/: aboutlist_fragment.xml  aboutlist_itemview.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cts/avin/: AboutListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
