 swiperefresh_version = 1.0.0
 recyclerview_version = 1.0.0
 cardview_version = 1.0.0
 retrofitVersion = 2.3.0
 rxJavaVersion = 2.1.1
 daggerVersion = 2.23
 butterKnifeVersion = 10.0.0
 annotation_version = 1.1.0
 annotation_experimental_version = 1.0.0
 glide_version = 4.10.0
 test_runner = 1.0.0
 mockito_android = 2.19.0